{
  "token": "5460990069:AAEJi4KanuK1Em-ZvYNQaTNm50EyYItf6ys",
  "proxy": {
    "enable": false,
    "proxy_url": "http://127.0.0.1:7890"
  },
  "record": "record.json",
  "group": -1001318730304,
  "log_channel": -1001689235911,
  "main_site": "zh.wikipedia.org",
  "wiki_list": ["zhwiki"],
  "page_for_confirmation": "User:A Chinese user/Sign",
  "log_channel":-1001689235911,
  "messages": {
    "start": "/confirm 验证维基媒体账户\n/deconfirm 解除与维基媒体账户的关联\n/policy 查看机器人说明",
    "policy": "入群门槛：在任意一个维基媒体计划网站注册超过 7 日即可\n\n若要开始验证，请发送 /confirm 并按提示操作。机器人会检查您是否达到入群门槛，并指示您作出一笔编辑，以确认您的身份。验证账户后，您就可以在群组中发言。您可以随时解除与站内账号的关联，若如此做，则机器人也会禁止您在群里发言。\n\n机器人在成功验证或解除关联后，会在一个日志频道记录这些操作。在群组中，可以通过指令查看其他用户对应的维基媒体用户名。\n\n机器人会记录的信息为：您的 Telegram 账户 1） 是否完成验证，2）是否正在验证中，3）Telegram ID，4）对应的维基媒体账号，5）完成验证的时间，6）上一次被群管禁言的期限",
    "insufficient_right": "请授予我 Ban Users 权限以便正常运作，感谢🙏",
    "general_prompt": "使用方法：指令 ID 备注",
    "telegram_id_error": "这里只接受数字 ID。",
    "restore_silence": "已按<a href=\"tg://user?id={tg_id}\">此用户</a>先前的禁言记录实施禁言，请复查。",
    "confirm_already": "您已成功验证站内账户 {wp_name}。若无法发言，请联络群组管理员。若要更改关联的维基百科账户，请先使用 /deconfirm 解除关联，然后重新验证。",
    "confirm_conflict": "您提供的维基百科用户名已验证为其他 Telegram 账户。",
    "confirm_prompt": "使用方法：输入 /confirm 加上您在维基百科上的用户名，不包含 <code>User:</code> 前缀。\n\n例如，若您的用户名是 <code>ABC</code>，则请输入 <code>/confirm ABC</code>。",
    "confirm_checking": "正在检查您的维基百科账户",
    "confirm_user_not_found": "未找到名为 {name} 的维基百科用户。",
    "confirm_button": "确认",
    "confirm_wait": "请在 3 分钟内至<a href=\"https://{site}/wiki/{page}\">此页</a>添加您的签名（即<code>--~~~~</code>），并在编辑摘要中填写以下内容后保存：\n\n<code>{h}</code>\n\n完成后点击确认按钮。",
    "confirm_confirming": "您目前正在验证中。若上一个验证已超时，可以按下确认按钮结束验证，然后重新使用 /confirm 指令开始验证。",
    "confirm_ineligible": "对不起，您尚未达到入群门槛。",
    "confirm_session_lost": "对不起，为确保验证有效，请重新使用 /confirm 指令进行验证。",
    "confirm_complete": "验证成功。",
    "confirm_failed": "验证失败，请重新使用 /confirm 指令进行验证。",
    "confirm_log": "#新 #u_{tg_id}\n<a href=\"tg://user?id={tg_id}\">{tg_id}</a> 验证为 <a href=\"https://{site}/wiki/Special:Contributions/{wp_id}\">{wp_id}</a>",
    "deconfirm_prompt": "您可以使用下方的按钮来解除 Telegram 账户与维基百科账户的关联。解除关联后，您将无法在群内发言。",
    "deconfirm_button": "解除关联",
    "deconfirm_succ": "已解除与维基百科账户的关联。",
    "deconfirm_not_confirmed": "您目前没有验证维基百科用户身份。",
    "deconfirm_log": "#解 #u_{tg_id}\n<a href=\"tg://user?id={tg_id}\">{tg_id}</a> 已解除与 <a href=\"https://{site}/wiki/Special:Contributions/{wp_id}\">{wp_id}</a> 的关联",
    "new_member_hint": "<a href=\"tg://user?id={tg_id}\">{tg_name}</a> 您好，请私聊我验证您的维基百科账号以取得发言权限。",
    "add_whitelist_prompt": "使用方法：/add_whitelist 用户ID 备注",
    "add_whitelist_succ": "{tg_id} 已加入白名单。",
    "add_whitelist_log": "#白 #u_{tg_id}\n{adder} 已将 <a href=\"tg://user?id={tg_id}\">{tg_id}</a> 加入白名单，备注：{reason}",
    "remove_whitelist_prompt": "使用方法：/remove_whitelist 用户ID",
    "remove_whitelist_not_found": "未在白名单中找到此人",
    "remove_whitelist_log": "#白 #u_{tg_id}\n{remover} 已将 <a href=\"tg://user?id={tg_id}\">{tg_id}</a> 移出白名单",
    "remove_whitelist_succ": "{tg_id} 已移出白名单。",
    "whois_prompt": "使用方法：\n1. 以 /whois 回复要查询的用户\n2. /whois <Telegram 数字ID>\n3. /whois <站内用户名>",
    "whois_not_found": "未查到该用户。",
    "whois_has_mw": "维基百科账号：<a href=\"https://{site}/wiki/Special:Contributions/{wp_id}\">{wp_id}</a>（于 {ctime} (UTC) 验证）",
    "whois_no_mw": "未验证维基百科账户\n",
    "whois_whitelisted": "该用户在白名单中，备注：{reason}",
    "whois_tg_name_unavailable": "（无法获取Telegram用户名）",
    "refuse_log": "#禁 #u_{tg_id}\n{refuser} 已禁止 <a href=\"tg://user?id={tg_id}\">{tg_id}</a> 进行验证。",
    "accept_log": "#禁 #u_{tg_id}\n{acceptor} 已允许 <a href=\"tg://user?id={tg_id}\">{tg_id}</a> 进行验证。"
  }
}
